insert into sectores (IdSec,Tari,TipVeh) values (1,"VLP_Minuto=$100",'Carro');
insert into sectores (IdSec,Tari,TipVeh) values (2,"VLP_Minuto=$60",'moto');
insert into sectores (IdSec,Tari,TipVeh) values (3,"VLP_Minuto=$40",'Bicicleta');

delete from parqueadero where IdPar=2;
delete from parqueadero where IdPar=3;
delete from parqueadero where IdPar=4;

delete from zonparq where IdZonPa=5;
delete from zonparq where IdZonPa=8;
delete from zonparq where IdZonPa=10;
delete from zonparq where IdZonPa=15;
insert into zonparq (IdZonPa) values (11);
insert into zonparq (IdZonPa) values (21);

delete from sectores where IdSec=1;

insert into clientes (IdCli,Nomb,Apell1,IdTiDoc) values (1011036815,"Carlos",'caro',3),(45888625,"nicolas",'bautista',null);

select c.Nomb, c.Apell1, c.Apell2, t.Tip  from clientes as c 
join tipdoc as t on c.IdTiDoc = t.IdTiDoc;

select c.Nomb, c.Apell1, c.Apell2 from clientes as c 
left join tipdoc as t on c.IdTiDoc = t.IdTiDoc
where t.IdTiDoc is null;

select t.tip from clientes as c 
right join tipdoc as t on c.IdTiDoc = t.IdTiDoc
where c.IdTiDoc is null;

insert into clientes (IdTiDoc) values (2);

insert into tipdoc (IdTiDoc,Tip) values (1,"pasaporte");

update clientes set IdTiDoc =2
where IdCli =213123123;

insert into color (IdCol, Col) values (4, "Rojo"), (5, "Azul"), (6, "Amarillo"), (7, "Verde"), (8, "Naranja"), (9, "Violeta"), (10, "Rosa"), (11, "Marrón"), (12, "Gris"), (13, "Negro"), (14, "Blanco"), (15, "Turquesa"), (16, "Celeste"), (17, "Beige"), (18, "Coral"), (19, "Fucsia"), (20, "Esmeralda"), (21, "Cian"), (22, "Magenta"), (23, "Mostaza"), (24, "Lavanda"), (25, "Azul marino"), (26, "Verde oliva"), (27, "Terracota"), (28, "Borgoña"), (29, "Lila"), (30, "Índigo"), (31, "Ámbar"), (32, "Caqui"), (33, "Salmón"), (34, "Caramelo"), (35, "Champagne"), (36, "Gris perla"), (37, "Azul petróleo"), (38, "Verde menta"), (39, "Rosa palo"), (40, "Azul cielo"), (41, "Marrón chocolate"), (42, "Gris plomo"), (43, "Naranja quemado");
