alter table clientes add column IdPlaca varchar(30);

alter table clientes
add constraint Fk_IdPlaca
foreign key (IdPlaca) references Vehiculos(IdPlaca);

alter table clientes add column IdTiDoc int ;

alter table clientes
add constraint Fk_IdTiDoc
foreign key (IdTiDoc) references TipDoc(IdTiDoc);

ALTER TABLE vehiculos
drop column IdTVe;

ALTER TABLE vehiculos
drop column IdDoc;

alter table vehiculos
add constraint Fk_IdCol
foreign key (IdCol) references Color(IdCol);

alter table sectores
add column Tari varchar (30);

alter table sectores
add column TipVeh varchar (30);

ALTER TABLE sectores
drop column IdTipSec;

ALTER TABLE sectores
drop column IdPar;

insert into sectores (IdSec,Tari,TipVeh) values (1,"VLP_Minuto=$100",'Carro');

insert into sectores (IdSec,Tari,TipVeh) values (2,"VLP_Minuto=$60",'moto');

insert into sectores (IdSec,Tari,TipVeh) values (3,"VLP_Minuto=$40",'Bicicleta');


delete from parqueadero where IdPar=2;
delete from parqueadero where IdPar=3;
delete from parqueadero where IdPar=4;


alter table Zonparq
add constraint Fk_IdSec
foreign key (IdSec) references sectores(IdSec);

alter table Zonparq
add constraint Fk_IdEsta
foreign key (IdEsta) references estado(IdEsta);

delete from zonparq where IdZonPa=5;
delete from zonparq where IdZonPa=8;
delete from zonparq where IdZonPa=10;
delete from zonparq where IdZonPa=15;

insert into zonparq (IdZonPa) values (11);
insert into zonparq (IdZonPa) values (21);


alter table empleados
add constraint Fk_IdPar
foreign key (IdPar) references parqueadero(IdPar);

alter table empleados
add constraint Fk_IdTiDocc
foreign key (IdTiDoc) references TipDoc(IdTiDoc);



alter table ticket change column IdCli IdCli int;

alter table ticket
add constraint Fk_IdCli
foreign key (IdCli) references clientes(IdCli);

alter table ticket
add constraint Fk_IdZonPa
foreign key (IdZonPa) references zonparq(IdZonPa);



alter table factura drop column IdTari;

alter table factura
add constraint Fk_IdMePago
foreign key (IdMePago) references medpago(IdMePago);

alter table factura
add constraint Fk_IdTick
foreign key (IdTick) references ticket(IdTick);





