insert into color (Col) values ( "Rojo"), ( "Azul"), ("Amarillo"), ( "Verde"), ("Naranja"), ( "Violeta"), ( "Rosa"), ( "Marrón"), ( "Gris"), ("Negro"), ("Blanco"), ("Turquesa"), ("Celeste"), ("Beige"), ("Coral"), ("Fucsia"), ("Esmeralda"), ("Cian"), ("Magenta"), ("Mostaza"), ("Lavanda"), ("Azul marino"), ("Verde oliva"), ("Terracota"), ("Borgoña"), ("Lila"), ("Índigo"), ("Ámbar"), ("Caqui"), ("Salmón"), ("Caramelo"), ("Champagne"), ("Gris perla"), ("Azul petróleo"), ("Verde menta"), ( "Rosa palo"), ("Azul cielo"), ("Marrón chocolate"), ("Gris plomo"), ("Naranja quemado");

insert into tipdoc (Tip) values ("cedula") ,("pasaporte"), ("cedulaextranjeria");

insert into estado (Esta) values ("disponible"),("ocupado");

insert into medpago (TipPa) values ("Efectivo"),("transferencia");

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (1, 'carro', 200, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (2, 'carro', 200, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (3, 'carro', 200, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (4, 'carro', 200, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (5, 'carro', 200, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (6, 'moto', 100, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (7, 'moto', 100, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (8, 'moto', 100, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (9, 'moto', 100, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (10, 'moto', 100, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (11, 'cicla', 50, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (12, 'cicla', 50, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (13, 'cicla', 50, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (14, 'cicla', 50, 1);

INSERT INTO ZonParq (IdZonPa, Sec, Tari, IdEsta)
VALUES (15, 'cicla', 50, 1);



CALL ProCli(1012345678, 'Juan', 'Pérez', 'Gómez', 123456789, 3001112233, 1);

CALL ProVeh('ABC124', 'Sin novedades', 1012345678, 1, 'carro');

CALL ProTicket("2025-05-30 12:00:00", 'ABC123', 1);

CALL ProTicket("2025-05-30 12:00:00", 'ABC124', 1);

CALL MEDIO_PAGO (1,3);

CALL REGISTRAR_SALIDA('ABC124');
